body,
html {
    margin: 0;
}

.mainBox {
    // background-color: #303133;
    // border: 1px solid #5b5c5e;

    background-color: white;
    border: 1px solid #9797973b;

    .mainInputBox {
        position: relative;

        .inputCover {
            position: absolute;
            width: 100%;
            height: 58px;
        }

        input {
            width: 720px;
            height: 56px;
            border: none;
            outline: none;
            font-size: 30px;
            padding-left: 10px;
            background-color: transparent;
            color: black;
            cursor: default;
        }

        .logo {
            width: 38px;
            height: 38px;
            background-color: #E40046;
            position: absolute;
            top: 10px;
            right: 10px;
            border-radius: 100%;
            color: white;
            line-height: 38px;
            -webkit-app-region: drag;
            text-align: center;
        }
    }
}