.listPageBox {
    min-width: 800px;

    .listItemLine {
        height: 54px;
        display: flex;
        align-items: center;
        width: 100%;

        &.active {
            background-color: #dee2e6;
        }

        .icon {
            display: flex;
            align-items: center;
            margin-left: 14px;

            img,
            .defaultIcon {
                width: 40px;
                height: 40px;
                margin-right: 14px;
            }

            .defaultIcon {
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #CCC;
                color: white;
                text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
            }
        }

        .text {
            .title {}

            .subTitle {
                font-size: 12px;
                color: rgb(67, 67, 67);
                margin-top: 5px;
            }
        }
    }
}